<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script>(function(w, d) { w.CollectId = "6553963e20465d1aa0f1a529"; 
    var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); 
    s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); 
    h.appendChild(s); })(window, document);</script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
        .fourthSection{
          height: 550px;
          margin-left:100px;
        
        }
        
        
        .contact-left{
          flex-basis:40%;
        }
        .contact-right{
          margin-top:60px;
          flex-basis:40%;

        }
        .contact-left p{
          margin-top:30px;
          
          font-size: larger;
        }
        .contact-left p i{
          color:#87ceebb3;
          margin-right:15px;
         
          font-size: larger;
        }
        .social-icons{
          margin-top: 10px;
        }
        .social-icons a{
          text-decoration: none;
          font-size: 30px;
          margin-right:15px;
          color:#ababab;
          display:inline-block;
          transition: transform 0.5s;
        }
        .social-icons a:hover{
          color:#000000b3;
          transform:translateY(-5px);
        }
        .contact-right form{
          width:100%;
        
        }
        form input,form textarea{
          width:600px;
          border:0;
          outline: none;
          background-color:#87ceebb3;
          border: 1px solid black;
          padding:15px;
          margin:15px 0;
          color:rgb(0, 0, 0);
          font-size: 20px;
          border-radius: 6px;
          font-weight: bold;
        }
        .btn{
          background-color:#000000;
          color: white;
          padding: 100px;
          font-size: 20px;
          cursor: pointer;
          border: none;
          border-radius: 6px;
          
        }
        .btn:hover {
        color: rgb(217, 255, 0);
      }
        form .btn{
          padding:14px 60px;
          font-size: 18px;
          margin-top:20px;
        }
        #msg{
          color:rgb(0, 0, 0);
          margin-top: -80px;
          display: block;
        }
        .row {
          display: flex;
          justify-content: center;
        }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  /* background-color: #1b1b1e;
    background-image:
    radial-gradient(at 0% 0%, rgb(17, 19, 23) 0, transparent 50%),
    radial-gradient(at 50% 0%, rgb(83, 53, 132) 0, transparent 50%),
    radial-gradient(at 100% 0%, rgb(140, 47, 80) 0, transparent 50%); */
    /* background-image: linear-gradient(to left, #0F3443 , #80d5b2); */
  /* background-repeat: no-repeat; */
  background-color: rgb(247, 247, 247);
}


h1 {
  text-align: left;
  font-size: 2rem;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
}

nav {
  display: flex;
  padding: 2% 4%;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  flex: 1;
  text-align: right;
  margin-left: 50px;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 1.5em 3em;
  position: relative;
}

.nav-links ul li a {
  font-weight: 800;
  color: rgb(3, 3, 110);
  text-decoration: none;
  font-size: 25px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 3px;
  background: black;
  display: block;
  margin: auto;
  transition: 0.3s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.page-content {
  display: flex;
  justify-content: space-between;
}


</style>
</head>
<body>
    <section class="entire-page">
        <header>   
            <a href="IndexPage.html"><img src="static/images/logo.png" alt="" width="200px" height="100px" ></a>
            <h1 style="font-size: 50px; font-weight: bolder;">WE - I - Care</h1>
            <nav>
                <div class="nav-links">
                    <ul>
                        <li><a href="IndexPage.html">HOME</a></li>
                        <!-- <li><a href="">PREDICT</a></li> -->
                        <li><a href="Login.html">LOGIN</a></li>
                        <li><a href="Signup.html">SIGN UP</a></li>
                        <li><a href="ContactUs.html">CONTACT US</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        
        <title>Contact Us</title>
        <section class="fourthSection">
          <div class="container">
            <div class="row">
              <div class="contact-left">
                <h1> Connect with We-I-Care !!</h1>
                <p style="font-size:24px"><i class="fa-solid fa-paper-plane"></i><a href="mailto:weicareprediction@gmail.com" style="color: black; font-weight: bold;text-decoration: none;">Mail Us!!</a></p>
                <br><br>
                <h1>Developers</h1>
                <br>
                <div class="developers">
                <h2>Konda Sarvari Harshitha</h2><a href="">
                  <div class="social-icons">
                    <a href="https://www.linkedin.com/in/sarvari-harshitha-konda-a97a5722a/" target="blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/SarvariHarshitha" target="blank"><i class="fa-brands fa-github"></i></a>
                  </div>
                    
                    <h2>Perla Pawan Phanieswar</h2><a href="">
                    <div class="social-icons">
                    <a href="https://www.linkedin.com/in/pawan-perla-629bb7264/" target="blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/pawanperla" target="blank"><i class="fa-brands fa-github"></i></i></a>
                  </div>
                  
                  <h2>Vijayanagara Sharanya</h2><a href="">
                    <div class="social-icons">
                    <a href="https://www.linkedin.com/in/sharanya-v-7663a9234/" target="blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/VijayanagaraSharanya" target="blank"><i class="fa-brands fa-github"></i></i></a>
                  </div>
                </div>
              </div>
      

            
              <div class="contact-right">
                <form name='submit-to-google-sheet'>
                  <input type="text" name="Name" placeholder="Your Name" required><br>
                  <input type="email" name="Email" placeholder="Your email" required><br>
                  <textarea name="Message" rows="6" placeholder="Your Message"></textarea><br>
                  <button type="submit" class="btn">Submit</button>
                </form>
                <span id="msg"></span>
              </div>
  
  
            </div>
            <div class="contact_mail">
  
            </div>
            <div class="contact_social">
  
            </div>
          </div>
        <!-- <link rel="stylesheet" href="styles.css">
      </head>
      <body>
        <div class="container">
           <h1>Contact Us</h1>
          <form action="submit_form.php" method="post">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea id="message" name="message" required></textarea>
            </div>
            <button type="submit">Submit</button>
          </form>
        </div> -->
        
    </section>
</body>
</html>