<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change Password</title>

    <style>
        img {
  display: block;
}

body {
  margin: 0;
  padding: 0;
  background-image: url("static/images/imag2-transformed.png");
  background-repeat: repeat;
  background-size: cover;
  background-position: bottom;
  font-family: sans-serif;
}
.login-box {
  width: 400px;
  height: 500px;
  background-color: #87ceebb3;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10%;
  top: 50%;
  left: 20%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 70px 30px;
}

.profile-logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}

h1 {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 1.5rem;
}

.login-box p {
  margin: 0;
  padding: 0;
  font-weight: bold;
}

.login-box input {
  width: 100%;
  margin-bottom: 20px;
}

.login-box input[type="text"],
input[type="password"] {
  border: none;
  border-bottom: 1px solid black;
  background: transparent;
  outline: none;
  height: 40px;
  color: black;
}

.login-box input[type="submit"] {
  border: none;
  border-radius: 20px;
  outline: none;
  height: 40px;
  background: black;
  color: white;
  font-size: 18px;
}

.login-box input[type="submit"]:hover {
  cursor: pointer;
}

.login-box a {
  text-decoration: none;
  color: black;
  font-size: 1rem;
  line-height: 20px;
}

.login-box a:hover {
  color: red;
}

.preview {
  color: #555;
  width: 100%;
  text-align: center;
  height: 40px;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  font-size: 32px;
  color: black;
}
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="login-box">
        <img src="static/images/icons.png" class="profile-logo" alt="" />
        <h1>Change Password</h1>
        <form action="/forgetpwd" method="POST">
        <p>Username</p>
        <input type="text" placeholder="Enter Username..." name="username" />
        <p>New Password</p>
        <input
          type="password"
          name="password"
          placeholder="Enter New Password..."
        />
        <p>Confirm Password</p>
        <input
          type="password"
          name="password"
          placeholder="Enter New Password..."
        />
        <br />
        <input
          type="submit"
          value="Login"
          name="login"
          onclick=""
          href="Login.html"
        />

        <br /><br />
        <a href="Login.html">Sign In</a>
      </form>
      </div>
    </div>
  </body>
</html>
